# Security - for development only
#security.ignored=/**

# MySQL connection details
# =====================================
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/zafritechdb
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=UTF-8
spring.datasource.username=springdev
spring.datasource.password=devpwd$x

# create-drop | update | validate | none
# =======================================
#spring.hibernate.ddl-auto=update
#endpoints.info.enabled=true
management.context-path=/api/admin/monitor
spring.boot.admin.url=http://localhost:8090
spring.boot.admin.client.service-url=http://localhost:8080
#management.security.role=ROLE_ADMIN
info.app.name=Zafritech Base Application
info.build.version=@project.version@

# Thymeleaf configuration
# =====================================
spring.thymeleaf.cache=false

# Spring Data Rest
spring.data.rest.base-path=/api

#search multipart
spring.http.multipart.max-file-size=60MB
spring.http.multipart.max-request-size=60MB

# Using the filesystem DirectoryProvider you also have to specify the default
# base directory for all indexes (make sure that the application have write
# permissions on such directory)
spring.jpa.properties.hibernate.search.default.indexBase = F:/Projects/NetBeans/indexes/
# Specify the DirectoryProvider to use (the Lucene Directory)
spring.jpa.properties.hibernate.search.default.directory_provider = filesystem

# Server Configuration
#server.port=8443
#server.ssl.enabled=true
#server.session.timeout = 30

###################################################################
# Zafritech Custom Configuration Properties
###################################################################
zafritech.application.company-name = Zafritech (Pty) Ltd.  
zafritech.application.app-name = Zidingo Requirements Management System  
zafritech.paths.upload-dir = F:/Projects/Uploads/
zafritech.paths.data-dir = F:/Projects/NetBeans/SpringBoot/zafritech/src/main/resources/static/data/
zafritech.paths.images-dir = F:/Projects/NetBeans/SpringBoot/zafritech/src/main/resources/static/images/
zafritech.snapshots.cron-expression = 0 0/5 03 * * *  

